<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>$(NoWarn);1591;NU1605;NU1801;NU1901</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <Target Name="CopyDllAndXml" AfterTargets="Build">
        <ItemGroup>
            <OutputFiles Include="$(TargetDir)$(AssemblyName).dll" />
            <OutputFiles Include="$(TargetDir)$(AssemblyName).xml" />
        </ItemGroup>
        <Copy SourceFiles="@(OutputFiles)" DestinationFolder="$(ProjectDir)..\dlls\" SkipUnchangedFiles="true" />
    </Target>

    <ItemGroup>
        <ProjectReference Include="..\YogoPop.Core\YogoPop.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NLog" Version="4.7.5" />
        <PackageReference Include="NLog.Config" Version="4.7.5" ExcludeAssets="contentFiles" />
        <PackageReference Include="NLog.Extensions.Logging" Version="1.6.5" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Serilog.Filters.Expressions" Version="2.1.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    </ItemGroup>

</Project>