# yogopop

./: .editorconfig  .gitattributes  .gitignore  YogoPop.sln
Demo/DForge.Core/: DForge.Core.csproj  GlobalUsing.cs
Demo/DForge.Host.Api.Resource/: DForge.Host.Api.Resource.csproj  Entrance.Program.cs  Entrance.Startup.cs  Entrance.cs  GlobalUsing.cs  appsettings.attachment.json  appsettings.json  appsettings.sit.json
Demo/DForge.Implement/: DForge.Implement.csproj  GlobalUsing.cs
Demo/DForge.Support/: Attr.Maintain.cs  Base.Ctrler.cs  Base.Dispatcher.cs  Base.Service.Resource.cs  Base.Service.SAdmin.cs  Base.Service.cs  Base.cs  DForge.Support.csproj  Deploy.cs  GlobalUsing.cs  Startup.Api.cs  Startup.Service.cs  Startup.cs  serilog.json
YogoPop.Component.Attachment/: GlobalUsing.cs  Helper.Excel.Attr.ExportCol.Aggregate.cs  Helper.Excel.Attr.ExportCol.Content.cs  Helper.Excel.Attr.ExportCol.cs  Helper.Excel.Attr.ExportSheet.cs  Helper.Excel.Attr.ImportCol.cs  Helper.Excel.Attr.ImportSheet.cs  Helper.Excel.EPPlus.cs  Helper.Excel.Enum.AggregateType.cs  Helper.Excel.Enum.ExportDataType.cs  Helper.Excel.Enum.cs  Helper.Excel.Extension.cs  Helper.Excel.Interface.cs  Helper.Thumbnail.cs  Upload.Enum.AttachmentHandler.cs  Upload.Enum.AttachmentPictureSize.cs  Upload.Enum.AttachmentResult.cs  Upload.Handler.Helper.cs  Upload.Handler.Implement.DOC.cs  Upload.Handler.Implement.Media.cs  Upload.Handler.Implement.PIC.cs  Upload.Handler.Implement.cs  Upload.Handler.Interface.cs  Upload.Result.cs  Upload.Settings.Basic.cs  Upload.Settings.Handler.cs  Upload.Settings.OperationArg.Picture.cs  Upload.Settings.OperationArg.cs  Upload.Settings.Operations.cs  Upload.Settings.cs  YogoPop.Component.Attachment.csproj
YogoPop.Component.Captcha/: Enum.cs  GlobalUsing.cs  ICaptcha.cs  Implement.Code.Extension.cs  Implement.Code.Handler.cs  Implement.Code.Result.cs  Implement.Code.Settings.cs  Implement.Code.StartupExtansion.cs  Implement.Code.cs  Implement.Inference.Handler.cs  Implement.Inference.Result.cs  Implement.Inference.Settings.cs  Implement.Inference.StartupExtansion.cs  Implement.cs  YogoPop.Component.Captcha.csproj
YogoPop.Component.Dispatcher/: Define.Enum.cs  Define.Settings.cs  Define.cs  Dispatcher.Background.cs  Dispatcher.Timing.HangFire.cs  Dispatcher.Timing.Quartz.cs  Dispatcher.Timing.cs  Dispatcher.cs  GlobalUsing.cs  StartupExtension.cs  YogoPop.Component.Dispatcher.csproj
YogoPop.Component.Logger/: GlobalUsing.cs  NLogger.cs  SeriLogger.Extension.cs  SeriLogger.Settings.cs  SeriLogger.cs  StartupExtension.cs  YogoPop.Component.Logger.csproj
YogoPop.Component.MultiLang/: Attr.cs  Enum.cs  Exchanger.DB.cs  Exchanger.File.cs  Exchanger.cs  GlobalUsing.cs  Model.Action.cs  Model.DTO.cs  Model.Result.ApiResult.cs  Model.Result.Extension.cs  Model.Result.ServiceResult.cs  Model.Result.cs  Model.cs  Settings.cs  StartupExtension.cs  YogoPop.Component.MultiLang.csproj
YogoPop.Core/: GlobalUsing.cs  YogoPop.Core.csproj
YogoPop.Core/CusEnum/: AppTypeEnum.cs  ContentTypeEnum.cs  DateCycleEnum.cs  EntryEnum.cs  EnvironmentEnum.cs  ExternalFileEnum.cs  GenderEnum.cs  HttpModeEnum.cs  OperationTypeEnum.cs  PathModeEnum.cs  ProtocolEnum.cs  RemoteChannelEnum.cs  RoleEnum.cs  SortDirectionEnum.cs  TimeUnitEnum.cs  TreeNodeTypeEnum.cs
YogoPop.Core/DTO/: DTO.Range.cs  DTO.Tree.cs  DTO.cs  IDTO.Input.cs  IDTO.Output.cs  IDTO.PageObj.cs  IDTO.PrimeryKey.cs  IDTO.Query.Listor.cs  IDTO.Query.Pager.cs  IDTO.Query.Search.cs  IDTO.Query.cs  IDTO.Sort.cs  IDTO.Tree.cs  IDTO.cs  InputVerify.Aspect.cs  InputVerify.Attribute.cs  InputVerify.Extension.cs  InputVerify.cs
YogoPop.Core/EncryptionNDecrypt/: AES.cs  DES.cs  GoogleMFA.cs  MD5.cs  Secp256k1.cs
YogoPop.Core/Extension/: ByteExtension.cs  CollectionsExtension.cs  DTOExtension.cs  DataTableExtension.cs  DateTimeExtension.cs  DescExtension.cs  DictionaryExtension.cs  EnumExtension.cs  HtmlExtension.cs  ObjectExtension.cs  StreamExtension.cs  StringExtension.cs  TypeExtension.cs  VersionExtension.cs
YogoPop.DB.Define/: Define.Attr.cs  Define.Enum.ORMType.cs  Define.IFunc.Context.Create.cs  Define.IFunc.Context.Delete.cs  Define.IFunc.Context.Extend.cs  Define.IFunc.Context.Read.Any.cs  Define.IFunc.Context.Read.Count.cs  Define.IFunc.Context.Read.List.cs  Define.IFunc.Context.Read.Page.cs  Define.IFunc.Context.Read.Single.cs  Define.IFunc.Context.Sql.cs  Define.IFunc.Context.Update.cs  Define.IFunc.Context.cs  Define.IFunc.Repository.Blank.Read.Any.cs  Define.IFunc.Repository.Blank.Read.Count.cs  Define.IFunc.Repository.Blank.Read.List.cs  Define.IFunc.Repository.Blank.Read.Page.cs  Define.IFunc.Repository.Blank.Sql.cs  Define.IFunc.Repository.Blank.cs  Define.IFunc.Repository.Entity.Create.cs  Define.IFunc.Repository.Entity.Delete.cs  Define.IFunc.Repository.Entity.Read.Any.cs  Define.IFunc.Repository.Entity.Read.Count.cs  Define.IFunc.Repository.Entity.Read.List.cs  Define.IFunc.Repository.Entity.Read.Page.cs  Define.IFunc.Repository.Entity.Read.Single.cs  Define.IFunc.Repository.Entity.Sql.cs  Define.IFunc.Repository.Entity.Update.cs  Define.IFunc.Repository.Entity.cs  Define.IFunc.Repository.EntityNPrimeryKey.Delete.cs  Define.IFunc.Repository.EntityNPrimeryKey.Read.List.cs  Define.IFunc.Repository.EntityNPrimeryKey.Read.Single.cs  Define.IFunc.Repository.EntityNPrimeryKey.Update.cs  Define.IFunc.Repository.EntityNPrimeryKey.cs  Define.IFunc.cs  Define.IObject.Entity.cs  Define.IObject.Field.ActionCtrl.cs  Define.IObject.Field.Json.cs  Define.IObject.Field.PrimeryKey.cs  Define.IObject.Field.Sequence.cs  (+38 more)
YogoPop.DB.EFCore/: EFExtension.cs  EFProvider.Context.Create.cs  EFProvider.Context.Delete.cs  EFProvider.Context.Read.Any.cs  EFProvider.Context.Read.Count.cs  EFProvider.Context.Read.List.cs  EFProvider.Context.Read.Page.cs  EFProvider.Context.Read.Single.cs  EFProvider.Context.Read.cs  EFProvider.Context.Sql.cs  EFProvider.Context.Update.cs  EFProvider.Context.cs  EFProvider.ContextExtend.cs  EFProvider.ContextOptionsBuilder.cs  EFProvider.EntityMapping.cs  EFProvider.Repository.cs  GlobalUsing.cs  YogoPop.DB.EFCore.csproj
(+601 files in other folders)
