<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <Target Name="CopyXmlDocs1" BeforeTargets="Build">
        <Message Text="Copying Nuget Package's XML Docs To $(OutputPath)" Importance="High" />
        <ItemGroup>
            <XmlDocs Include="%(Reference.RelativeDir)YogoPop.*.xml" />
        </ItemGroup>
        <Copy SourceFiles="@(XmlDocs)" DestinationFolder="$(OutputPath)" />
    </Target>

    <Target Name="CopyXmlDocs2" AfterTargets="Publish">
        <Message Text="Copying Nuget Package's XML Docs To $(PublishDir)" Importance="High" />
        <ItemGroup>
            <XmlDocs Include="%(Reference.RelativeDir)YogoPop.*.xml" />
        </ItemGroup>
        <Copy SourceFiles="@(XmlDocs)" DestinationFolder="$(PublishDir)" />
    </Target>

    <ItemGroup>
        <None Remove="logs\**" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DForge.Implement\DForge.Implement.csproj" />
    </ItemGroup>

</Project>