<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>$(NoWarn);1591;NU1605;NU1801;NU1901</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <Target Name="CopyDllAndXml" AfterTargets="Build">
        <ItemGroup>
            <OutputFiles Include="$(TargetDir)$(AssemblyName).dll" />
            <OutputFiles Include="$(TargetDir)$(AssemblyName).xml" />
        </ItemGroup>
        <Copy SourceFiles="@(OutputFiles)" DestinationFolder="$(ProjectDir)..\dlls\" SkipUnchangedFiles="true" />
    </Target>

    <ItemGroup>
        <None Include="fonts\**\*.*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\YogoPop.Core\YogoPop.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SimpleCaptcha" Version="1.0.0" />
        <PackageReference Include="SixLabors.Fonts" Version="2.1.3" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
    </ItemGroup>

</Project>